                                           latitude   longitude elevation   WBAN    USAF
SPRINGFIELD, IL (TMY2)                    39.833333  -89.666667     187.0  93822    None
SPRINGFIELD CAPITAL AP (TMY3)                 39.85     -89.683     179.0   None  724390
BOULDER, CO (TMY2)                        40.016667     -105.25    1634.0  94018    None
DENVER INTL AP (TMY3)                        39.833     -104.65    1650.0   None  725650
AURORA BUCKLEY FIELD ANGB (TMY3)             39.717     -104.75    1726.0   None  724695
DENVER/CENTENNIAL [GOLDEN - NREL] (TMY3)     39.742    -105.179    1829.0   None  724666
MERCURY DESERT ROCK AP [SURFRAD] (TMY3)       36.63     -116.02     935.0   None  723870
GLASGOW, MT (TMY2)                        48.216667 -106.616667     700.0  94008    None
GLASGOW INTL ARPT (TMY3)                     48.217    -106.617     699.0   None  727680
MEMPHIS, TN (TMY2)                            35.05  -89.983333      87.0  13893    None
GREENWOOD LEFLORE ARPT (TMY3)                  33.5     -90.083      47.0   None  722359
GREENVILLE MUNICIPAL (TMY3)                  33.483     -90.983      42.0   None  722356
MEMPHIS INTERNATIONAL AP (TMY3)              35.067     -89.983      81.0   None  723340
COLUMBUS AFB (TMY3)                           33.65      -88.45      68.0   None  723306
WILLIAMSPORT, PA (TMY2)                   41.266667      -77.05     243.0  14778    None
DUBOIS FAA AP (TMY3)                         41.183       -78.9     553.0   None  725125
SIOUX_FALLS, SD (TMY2)                    43.566667  -96.733333     435.0  14944    None
SIOUX FALLS FOSS FIELD (TMY3)                43.583      -96.75     433.0   None  726510
BROOKINGS (AWOS) (TMY3)                        44.3     -96.817     502.0   None  726515